set -g default-terminal "xterm-256color"
set -sg escape-time 0
set -g prefix C-a
set -s set-clipboard off

unbind C-b
bind C-a send-prefix

unbind %
bind \\ split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z

set -g mouse on

# Use vim keybindings in copy mode
# TODO: must fix, cant yank with y, have to use enter
setw    -g  mode-keys    vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection "pbcopy"
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

#tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'jimeh/tmux-themepack'

set -g @plugin "janoamaral/tokyo-night-tmux"
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' # or 'light'
# set -g @plugin "arcticicestudio/nord-tmux"
# set -g @themepack 'powerline/block/cyan'
# set -g @plugin 'dracula/tmux'
# set -g @dracula-plugins "git cpu-usage ram-usage"
# set -g @dracula-show-left-icon window

# Initilalize tpm plugin manager (must keep at the bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
